#IDE's files
.idea
/node_modules

nbproject

#vendors
composer.phar
vendor/

# Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
# vim
*.vi
*~
*.lock
*.out

#cache
libs/Translate/cache/

