{
  "name": "TodoListApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "start": "webpack-dev-server --open",
    "test": "NODE_ENV=test ./node_modules/.bin/_mocha --recursive --compilers js:babel-core/register ./test"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "deep-freeze": "0.0.1",
    "expect": "^21.2.1",
    "file-loader": "^0.11.2",
    "redux-devtools-extension": "^2.13.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.9.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "css-loader": "^0.28.7",
    "lodash": "^4.17.5",
    "node-uuid": "^1.4.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.18.2"
  }
}
